[gd_scene format=3 uid="uid://c4rqar0ymkyhg"]

[ext_resource type="Script" uid="uid://c1fxpydncodpj" path="res://addons/thing_registry/editor/inspector/module_header.gd" id="1_5tjqy"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=2067993704]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_5tjqy")

[node name="Icon" type="TextureRect" parent="." unique_id=726010507]
layout_mode = 2
stretch_mode = 3

[node name="Label" type="Label" parent="." unique_id=2042534463]
layout_mode = 2
text = "Module name"

[node name="CheckButton" type="CheckButton" parent="." unique_id=637604965]
layout_mode = 2
